{
  "manifest_version": 2,
  "name": "ATAV Safe Browsing",
  "version": "1.1.1.2",
  "description": "Firefox add-on to protect users from malicious websites and unauthorized web requests.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "dat/good.png",
    "default_title": "ATAV Safe Browsing",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "dat/good.png"
  },
  "web_accessible_resources": [
    "blocked.html",
    "dat/good.png",
    "dat/warn.png",
    "warn.png"
  ]
}
